<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
        
    <!-- Css -->
    <link rel="stylesheet" href="style/style.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script type="text/javascript" src="src/jquery-3.6.3.js"></script>
</head>
<body>

    <div class="wrapper">
        <section class="form login">
            <header>Connexion du patient</header>
            <form action="#">
                <div class="error-text">Erreur !</div>
                <div class="field input">
                    <label for="">Nom d'utilisateur</label>
                    <input type="text" id="login" name="login" placeholder="Entrez le nom d'utilisateur">
                </div> 
                <div class="field input">
                    <label for="">Mot de passe</label>
                    <input type="password" id="password" name="password" placeholder="Entrez un mot de passe">
                    <!-- <i class="fas fa-eye"></i> -->
                </div> 

                <div class="field button">

                    <input type="button" id="connecter" value="Se connecter">


                    <a class="field button" id="connecter" href="/PPE WEB/index.html">
                        <input type="button" value="Retour à l'accueil"></input>
                    </a>

                    <!-- </a> -->
                </div>
            </form>
            <div class="link">Besoin de s'enregistrer ? <a href="/PPE WEB/register.html">S'enregistrer</a></div>
        </section>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/login.js"></script>
    
</body>
</html>