<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/profil.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/profil.js"></script>
    <title>Document</title>
</head>
<body>
  <div id="popup">
    <div class="wrapper">
        <a class="boutonfermer" value="X" name="close" id="close"></a>
        <section class="form login">
            <form action="#">
                <div class="field input">
                  <table>
                    <thead>
                      <tr>
                        <th>Médecin</th>
                        <th>Date Heure</th>
                        <th>Supprimer</th>
                        <th>Modifier</th>
                      </tr>
                    </thead>
                    <tbody id="rdv">
                      
                    </tbody>
                  </table>
                </div>
              </form>
          </section>
      </div>
  </div>
</body>
</html>